* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container {
  color: #000;
  text-align: center;
  font-size: 25px;
  margin-top: 94px;
}
.container2 {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.heading {
  text-align: center;
  margin-top: 77px;
  font-size: 40px;
}
.par1 {
  margin-top: 28px;
}
.header {
  background-color: #f5f5f5;
}

.par2 {
  margin-top: 90px;
  text-align: center;
}
.box1 {
  display: inline-block;
  width: 189px;
  height: 40px;
  background-color: #6f2cff;
  border-radius: 30px;
  color: #fff;
  font-size: 15px;
  padding-top: 11px;
  padding-bottom: 14px;
  margin-bottom: 102px;
}
.box2 {
  display: inline-block;
  color: #6f2cff;
  font-size: 15px;
  line-height: 15px;
  background-color: #fff;
  width: 187px;
  height: 40px;
  padding-top: 11px;
  border-radius: 30px;
  margin-left: 22px;
  margin-bottom: 102px;
}
.header2 {
  color: #000;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  margin-top: 77px;
}
.industry {
  background-color: #f5f5f5;
  margin-top: 250px;
}
.head {
  color: #000;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px; /* 112.5% */
}
.scale {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  margin-top: 12px;
}

.card {
  max-width: 400px;
}
.brand__card__img {
  width: 100%;
}
.card__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__tex {
  color: #6f2cff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; /* 122.222% */
  margin-top: 85px;
  margin-bottom: 65px;
  width: 185px;
  text-align: center;
  margin: 0 auto;
}
.card__body {
  border-radius: 0px 0px 7px 7px;
  margin-top: -8px;
  /* height: 320px;| */
  background: #f5f5f5;
  box-shadow: 0px 2px 4px 0px rgba(192, 192, 192, 0.5);
}
.card__body__img {
  margin: 18px;
}
.industry {
  padding-top: 100px;
}
.beauty {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto !important;
  width: 100%;
}
.card {
  border-radius: 8px 10px 10px 8px;
  background: #17002e;
  max-width: 500px;
  height: 199px;
  flex-shrink: 0;
  margin-top: 50px;
  margin-bottom: 70px;
}
.card__title {
  display: flex;
  color: #f5f5f5;
  align-items: center;
  gap: 30px;
}

.card p {
  color: #f5f5f5;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 146.667% */
}

.card-body {
  padding-top: 20px;
  padding-left: 35px;
  padding-right: 80px;
  padding-bottom: 22px;
}
.line {
  width: 100%;
  height: 3px;
  background-color: #fff;
}
.dicover {
  margin-top: 10px;
  margin-bottom: 16px;
}

.card .card__title #card__title_text {
  color: #f5f5f5;
  font-size: 28px !important;
  font-style: normal;
  font-weight: 700;
  line-height: 25px; /* 138.889% */
}
