<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 5</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1 class="heading-1">Lesson 5</h1>
    <p class="paragraph-1">Lorem, ipsum dolor sit amet</p>
    <span class="span-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, sunt.
    </span>
    <span class="span-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, sunt.
    </span>

    <div class="box box-1">
      <div class="box-content">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
          nostrum eligendi doloribus eius nulla vel quas itaque at fugiat
          inventore animi reprehenderit velit soluta est provident rem ad,
          consequatur commodi!
        </p>
      </div>
    </div>
    <div class="box box-2">
      <div class="box-content">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
          nostrum eligendi doloribus eius nulla vel quas itaque at fugiat
          inventore animi reprehenderit velit soluta est provident rem ad,
          consequatur commodi!
        </p>
      </div>
    </div>
  </body>
</html>
