* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background-color: #eeeff1;
  padding: 57px 0;
}

.nav-links {
  display: inline-block;
  margin-left: 398px;
}

a {
  text-decoration: none;
}

.link {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164.063%; /* 26.25px */
  letter-spacing: 1.6px;
  margin-right: 42px;
}

.link-first {
  color: #34547a;
}

.link-last {
  margin-right: 0;
}

.hero {
  padding: 83px 0 146px;
  background-color: #eeeff1;
}

.hero-text {
  display: inline-block;
  max-width: 540px;
  margin-left: 131px;
}

.hero-text h2 {
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 164.063%; /* 78.75px */
}

.hero-text p {
  color: #727272;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164.063%; /* 26.25px */
  margin: 60px 0;
}

.hero-text button {
  background: #34547a;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164.063%; /* 26.25px */
  letter-spacing: 1.6px;
  padding: 25px 41px;
  border: 0;
  cursor: pointer;
}
