* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* DISPLAY */

.heading-1 {
  /* display: block; */
  display: inline;
}

.paragraph-1 {
  /* display: block; */
  display: inline;
}

.span-1 {
  /* display: inline; */
  /* display: block; */
  display: inline-block;
  background-color: gold;
  width: 200px;
  display: none;
}

.box {
  color: white;
  /* PADDING */

  /* padding-left: 10px; */
  /* padding: 10px; */
  padding: 10px 20px;
  /* padding: 10px 20px 30px; */
  /* padding: 10px 20px 30px 40px; */
  /* padding: 0 20px; */
  /* padding: 40px 0; */

  /* MARGIN */
  /* margin-top: 10px; */
  margin: 10px;
  /* margin: 0 auto; */

  /* box-sizing: content-box; */
  /* box-sizing: border-box; */
  border-radius: 20px;
}

.box-1 {
  background-color: gold;
  width: 450px;

  /* border-width: 10px; */
  /* border-style: dashed; */
  /* border-style: dotted; */
  /* border-style: double; */
  /* border-style: solid;
  border-color: red; */

  /* border: 10px solid red; */
  /* border-top: 5px solid red;
  border-right: 10px dashed green;
  border-bottom: 15px dotted orange;
  border-left: 20px double blue; */

  border: 10px solid orange;

  /* border-radius: 10px 20px 30px 40px; */
}
.box-2 {
  /* margin-top: -20px; */
  background-color: lightblue;
  width: 200px;
  height: 200px;
  border: 10px solid blue;
  padding: 40px;
  /* border-radius: 50%; */
}
