<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header-content">
          <a href="#" class="logo">
            <img src="./images/logo.svg" alt="Logo" />
          </a>

          <div class="nav-links">
            <a href="#" class="link link-first">ГЛАВНАЯ</a>
            <a href="#" class="link">ОБ АВТОРЕ</a>
            <a href="#" class="link">РАБОТЫ</a>
            <a href="#" class="link">ПРОЦЕСС</a>
            <a href="#" class="link link-last">КОНТАКТЫ</a>
          </div>
        </div>
      </div>
    </div>
    <div class="hero">
      <div class="container">
        <div class="hero-content">
          <img src="./images/hero-img.svg" alt="Hero image" />

          <div class="hero-text">
            <h2>Дизайн и верстка</h2>
            <p>
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <button>НАПИСАТЬ МНЕ</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
